# ws

./: .gitignore  README.md  escolar.postman_collection.json  notas
BD/: escolar1.mwb  escolar1.mwb.bak  test_escolar1 (copia).mwb.bak  test_escolar1.mwb  test_escolar1.mwb.bak  test_escolarTRIAL.mwb
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SpringBootRestApiExample/: .project
SpringBootRestApiExample/src/main/java/com/websystique/springboot/controller/: RestApiController.java
SpringSecurityOAuth2Example/: .classpath  .project
WSdatosPersona/: pom.xml
WSdatosPersona/src/main/java/com/escolar/datosPersona/: DatosPersonaWsApplication.java
WSdatosPersona/src/test/java/com/escolar/datosPersona/: DatosPersonaWsApplicationTests.java
WSpersona/: pom.xml
WSpersona/src/main/java/com/escolar/persona/: PersonaConfiguracion.java  PersonaWsApplication.java
WSpersona/src/main/java/com/escolar/persona/api/: PersonaFisicaApi.java  PersonaMoralApi.java
WSpersona/src/main/java/com/escolar/persona/repositorio/: CorreoRepositorio.java  DireccionRepositorio.java  PersonaFisicaRepositorio.java  PersonaMoralRepositorio.java  PersonaRepositorio.java  TelefonoRepositorio.java
WSpersona/src/main/resources/: application-desarrollo.properties  application-desarrollo2.properties  application.properties  log4j2.xml
escolar.enums/: .project  pom.xml
escolar.enums/src/main/java/com/escolar/enums/: Estado.java  Principal.java  TipoPersona.java
escolar.personaDto/: .classpath  .project  pom.xml
escolar.personaDto/src/main/java/com/escolar/persona/dto/: CorreoDto.java  CorreoRequestDto.java  DireccionDto.java  DireccionRequestDto.java  PersonaDto.java  PersonaFisicaDto.java  PersonaFisicaRequestDto.java  PersonaMoralDto.java  PersonaMoralRequestDto.java  PersonaRequestDto.java  TelefonoDto.java  TelefonoRequestDto.java
escolarException/: .classpath
escolarException/src/main/java/com/escolar/exception/: EscolarException.java  RestApiError.java
escolarModelAsignatura/src/main/java/com/escolar/persona/dao/: AsignaturaDao.java  GradoDao.java  GrupoDao.java
escolarModelAsignatura/src/main/java/com/escolar/persona/dto/: AsignaturaDto.java
escolarModelPersona/: .project  pom.xml
escolarModelPersona/src/main/java/com/escolar/persona/dao/: CorreoDao.java  GradoDao.java  PersonaFisicaDao.java  PersonaMoralDao.java
escolarModelPersona/src/main/java/com/escolar/persona/dto/: CorreoDto.java  DireccionDto.java  GradoDto.java  PersonaDto.java  PersonaFisicaDto.java  PersonaMoralDto.java
escolarWsAsignatura/: pom.xml
escolarWsAsignatura/src/main/java/com/escolar/: WsAsignaturaApplication.java
escolarWsAsignatura/src/main/java/com/escolar/asignatura/: WsAsignaturaApplication.java
escolarWsAsignatura/src/main/java/com/escolar/asignatura/api/: AsignaturaApi.java  AsignaturaApiHelper.java  GradoApi.java
escolarWsAsignatura/src/main/java/com/escolar/asignatura/repository/: AsignaturaRepository.java  GradoRepository.java  GrupoRepository.java
escolarWsAsignatura/src/main/java/com/escolar/asignatura/service/: AsignaturaService.java  GradoService.java  GrupoService.java
escolarWsAsignatura/src/main/java/com/escolar/configuracion/: AsignaturaConfiguracion.java
escolarWsAsignatura/src/main/resources/: application.properties
escolarWsAsignatura/src/test/java/com/escolar/asignatura/: WsAsignaturaApplicationTests.java
escolarWsSeguridad/: pom.xml
escolarWsSeguridad/src/main/java/com/escolar/: EscolarSeguridadWsApplication.java
escolarWsSeguridad/src/main/java/com/escolar/configuracion/: AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
escolarWsSeguridad/src/main/java/com/escolar/seguridad/: EscolarSeguridadWsApplication.java
escolarWsSeguridad/src/main/java/com/escolar/seguridad/config/: AuthorizationServerConfig.java  SecurityConfig.java  (+1 more)
escolarWsSeguridad/src/main/resources/: application.properties
escolarWsSeguridad/src/test/java/com/escolar/seguridad/: EscolarSeguridadWsApplicationTests.java
escolarWspersona/: pom.xml
escolarWspersona/src/main/java/com/escolar/: PersonaWsApplication.java
escolarWspersona/src/main/java/com/escolar/configuracion/: PersonaConfiguracion.java
escolarWspersona/src/main/java/com/escolar/persona/: PersonaConfiguracion.java  PersonaWsApplication.java
escolarWspersona/src/main/resources/: log4j2.xml
escolarenums/: .project
escolarenums/src/main/java/com/escolar/enums/: ApiErrorCode.java  Sexo.java  TipoTelefono.java
escolarpersonaModel/: .project
escolarpersonaModel/src/test/java/com/escolar/persona/: AppTest.java
smallNotes/: .project  .springBeans
smallNotes/src/main/resources/: appcore.properties  drop_tables.sql  log4j.xml  smallNotes.xml
smallNotes/src/main/resources/liquiBase/: changeLog_1_0.xml  changeLog_OAuth2.xml  changeLogs.xml
smallNotes/src/main/resources/security/: smallNotes-security-oauth2.xml  smallNotes-security-rules.xml  smallNotes-security.xml
smallNotes/src/main/webapp/: home.jsp  login.jsp  sessionTimeout.html
smallNotes/src/main/webapp/WEB-INF/: recortes.txt  web.xml
smallNotes/src/main/webapp/WEB-INF/views/messages/: notPrivileged.jsp
smallNotes/src/main/webapp/WEB-INF/views/oauth/: access_confirmation.jsp
smallNotes/src/test/resources/: log4j.xml  smallNotes-test.xml
smallNotesExternalWebApp/: .project  pom.xml
smallNotesExternalWebApp/src/main/java/es/carlosgarcia/core/model/: Link.java  Note.java  User.java
smallNotesExternalWebApp/src/main/resources/: appcore.properties  log4j.xml
smallNotesExternalWebApp/src/main/webapp/: login.jsp
smallNotesExternalWebApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
smallNotesExternalWebApp/src/main/webapp/WEB-INF/views/: home.jsp
spring-boot-security-oauth2-master/: .project  pom.xml
spring-boot-security-oauth2-master/src/main/java/com/devglan/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-boot-security-oauth2-master/src/main/java/com/devglan/controller/: UserController.java
(+75 files in other folders)
