spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=manuel
spring.jpa.hibernate.ddl-auto=validate
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
